<!DOCTYPE html>
<html>
<head>
<title>Siddhesh Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="button.css">
<style>
 
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}

/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PROJECTS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Siddhesh</h1>
    <p>Photo Editor &  Front End Web Designer.</p>
    <img src="IMG_20211003_203713.jpg" alt="boy" class="w3-image" width="332" height="300">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Siddhesh Sagvekar</h2>
    <hr style="width:200px" class="w3-opacity">
    <p> I am Currently A Novice Web-Designer , 
      I have done a CERTIFIED Web-Designing course from WEB-DEV ,
      And Made this Portfolio Website ,
      I have Mediocre Skills in Photo & Video Editing ,
      Which is an added skill of mine And Which also represents
      That I excel in fields which need CREATIVITY ,
      And Since Coding Is My Field Of Interest
      I Am Looking For A Company Which Would Challenge My Skills
      By Putting Them to Test & It would Be An Oppurtunity For ME 
      To Solve Problems And Build Websites BY
      Exploring New Ways & Enhancing My SKills In The Process
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">My Current Skills</h3>
    <p class="w3-wide">Photography</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
    <p class="w3-wide">Web Design</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:65%"></div>
    </div>
    <p class="w3-wide">Photoshop</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div><br>
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">4+</span><br>
        Partners
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">11+</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">5+</span><br>
        Happy Clients
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">15+</span><br>
        Meetings
      </div>
    </div>

    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> 
      <a href="https://docs.google.com/document/d/1fbsFKTi2AvAZSCLYDnSk0MioDQYhQy3vNTDhBPqy9Fg/edit?usp=sharing">Download Resume</a>
    </button>
    

    
    <!-- Testimonials may be used later -->

    <!-- <h3 class="w3-padding-24 w3-text-light-grey">My Reputation</h3>  
    <img src="/w3images/bandmember.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Chris Fox.</span> CEO at Mighty Schools.</p>
    <p>John Doe saved us from a web disaster.</p><br>
    
    <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Rebecca Flex.</span> CEO at Company.</p>
    <p>No one is better than John Doe.</p> -->

  <!-- End About Section -->
  </div>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">My PROJECTS SO FAR...</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="Calculator.jpg" style="width:100%">
        <img src="Parallax.jpg" style="width:100%">
        <img src="Form.jpg" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="grid.jpg" style="width:100%">
        <img src="img.jpg" style="width:100%">
        <img src="list.jpg" style="width:100%">
        <img src="" style="width:100%,">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Virar, Mumbai</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +91 8626076394</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: sagvekarsiddhesh167@gmail.com</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

    <form action="https://formspree.io/f/mqknbynk" method="POST" >
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer by code pen-->
 

    <div class='buttons'>
      <a href='https://www.facebook.com/siddhesh.sagvekar.583' title='Title 1'>
        <img src="facebook.png" style="height: 15px;width: 15px;">

        <i data-feather="facebook"></i>
      </a>
      <a href='https://instagram.com/sid_33435?utm_medium=copy_link' title='Title 2'>
        <i data-feather="instagram"></i>
        <img src="instagram.png" style="height: 15px;width: 15px;">
      </a>
      <a href='https://twitter.com/SiddheshSagvek8?t=WUtXS06iCZuRF6BtYzayfQ&s=09' title='Title 3'>
        <img src="twitter.png" style="height: 15px;width: 15px;">
        <i data-feather="twitter"></i>
      </a>
      <a class='active' href='https://www.linkedin.com/in/siddhesh-sagvekar-7464b5223' title='Title 4'>
        <i data-feather="linkedin"></i>
        <img src="linkedin.png" style="height: 15px;width: 15px;">
      </a>
    </div>


  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>
<script src="button.js"></script>
</body>
</html>
